# Simply add this file with relevant path replacements under /etc/supervisor/conf.d/ in order to manage your
# airflow worker, airflow scheduler, airflow webserver using supervisor


[program:AIRFLOW_UI]
directory=/home/rahul/mydir/airflow
command=/bin/bash -c 'source /home/rahul/.myenvs/.oyo-data/bin/activate && source /home/rahul/mydir/airflow/env_variables.sh && exec airflow webserver'
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/home/rahul/mydir/airflow/logs/AIRFLOW_UI-stdout.log
stderr_logfile=/home/rahul/mydir/airflow/logs/AIRFLOW_UI-stderr.log


[program:AIRFLOW_SCHEDULER]
directory=/home/rahul/mydir/airflow
command=/bin/bash -c 'source /home/rahul/.myenvs/.oyo-data/bin/activate && source /home/rahul/mydir/airflow/env_variables.sh && exec airflow scheduler'
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/home/rahul/mydir/airflow/logs/AIRFLOW_SCHEDULER-stdout.log
stderr_logfile=/home/rahul/mydir/airflow/logs/AIRFLOW_SCHEDULER-stderr.log


[program:AIRFLOW_WORKER]
directory=/home/rahul/mydir/airflow
command=/bin/bash -c 'source /home/rahul/.myenvs/.oyo-data/bin/activate && source /home/rahul/mydir/airflow/env_variables.sh && exec airflow worker'
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/home/rahul/mydir/airflow/logs/AIRFLOW_WORKER-stdout.log
stderr_logfile=/home/rahul/mydir/airflow/logs/AIRFLOW_WORKER-stderr.log
